{
    "name": "froumijs",
    "version": "0.0.1",
    "description": "An ant on JS that can be moved through a Scratch-like API",
    "main": "Gruntfile.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-qunit": "~0.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@bitbucket.org/duquesnay/froumijs.git"
    },
    "author": "G.Duquesnay",
    "license": "BSD-2-Clause"
}
